@import '../../styles/mixins';

.exercises-rotate-image-page {
  color: #555;
  h1 {
    margin-top: 0px;
    font-size: 28px;
  }
  span {
    padding: 0 10px;
    display: inline-block;
    min-width: 30px;
    text-align: center;
  }
  button.btn-reset {
    margin-left: 15px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
  }

  table, td, th {
    border: 1px solid black;
  }

  .center {
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .square {
    width: 20vw;
    height: 20vw;
  }
  .square h1 {
      color: #fff;
  }

  .space {
    width: 16px;
  }

  .container {
    display: flex;
    flex-direction: row;
  }

  .form {
    padding: 8px;
  }

  .control-container {
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
  }
}
