@import '../../styles/mixins';

.exercises-welcome-page {
  display: flex;
  flex-direction: column;
  line-height: 160%;
  position: relative;
  color: #555;
  align-items: center;
  justify-content: center;

  a {
    color: #2db7f5;
    text-decoration: none;
    &:hover {
      color: #f90;
    }
  }

  .app-logo {
    position: absolute;
    top: -14px;
    left: 0px;
    width: 50px;
  }

  h1 {
    padding-left: 60px;
    margin-bottom: 40px;
    font-size: 28px;
  }

  h3 {
    margin-top: 20px;
  }

  code {
    font-size: 14px;
  }
}
